apiVersion: v1
kind: Pod
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.28.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.network/nostream: "true"
    io.kompose.service: nostream
  name: nostream
spec:
  containers:
    - env:
        - name: DB_ACQUIRE_CONNECTION_TIMEOUT
          value: "60000"
        - name: DB_HOST
          value: nostream-db
        - name: DB_MAX_POOL_SIZE
          value: "64"
        - name: DB_MIN_POOL_SIZE
          value: "16"
        - name: DB_NAME
          value: nostr_ts_relay
        - name: DB_PASSWORD
          value: nostr_ts_relay
        - name: DB_PORT
          value: "5432"
        - name: DB_USER
          value: nostr_ts_relay
        - name: HIDDEN_SERVICE_PORT
          value: "80"
        - name: NOSTR_CONFIG_DIR
          value: /home/node/.nostr
        - name: READ_REPLICAS
          value: "1"
        - name: READ_REPLICA_ENABLED
          value: "false"
        - name: REDIS_HOST
          value: nostream-cache
        - name: REDIS_PASSWORD
          value: nostr_ts_relay
        - name: REDIS_PORT
          value: "6379"
        - name: REDIS_USER
          value: default
        - name: RELAY_PORT
          value: "8008"
        - name: RR0_DB_ACQUIRE_CONNECTION_TIMEOUT
          value: "10000"
        - name: RR0_DB_HOST
          value: nostream-db
        - name: RR0_DB_MAX_POOL_SIZE
          value: "64"
        - name: RR0_DB_MIN_POOL_SIZE
          value: "16"
        - name: RR0_DB_NAME
          value: nostr_ts_relay
        - name: RR0_DB_PASSWORD
          value: nostr_ts_relay
        - name: RR0_DB_PORT
          value: "5432"
        - name: RR0_DB_USER
          value: nostr_ts_relay
        - name: RR1_DB_ACQUIRE_CONNECTION_TIMEOUT
          value: "10000"
        - name: RR1_DB_HOST
          value: nostream-db
        - name: RR1_DB_MAX_POOL_SIZE
          value: "64"
        - name: RR1_DB_MIN_POOL_SIZE
          value: "16"
        - name: RR1_DB_NAME
          value: nostr_ts_relay
        - name: RR1_DB_PASSWORD
          value: nostr_ts_relay
        - name: RR1_DB_PORT
          value: "5432"
        - name: RR1_DB_USER
          value: nostr_ts_relay
        - name: TOR_CONTROL_PORT
          value: "9051"
        - name: TOR_HOST
          value: tor_proxy
        - name: TOR_PASSWORD
          value: nostr_ts_relay
      image: ghcr.io/cameri/nostream:main
      name: nostream
      ports:
        - containerPort: 8008
          hostIP: 127.0.0.1
      resources: {}
  restartPolicy: OnFailure
status: {}
